<html>
<head>
</head>
</body>
<h1>Personal Details</h1>
<form action="action_page.php" method="post">
<fieldset>
<legend>FORM:</legend>
Enter First Name:
<input type="text" name="Enter First Name" value="" maxlength="15" placeholder="First Name" autofocus>
<br>
<br>
Enter Second Name:
<input type="text" name="Enter Second Name" value="" maxlength="15" placeholder="Second Name">
<br>
<br>
Select your DOB:
<input type="date" name="dob">
<br>
<br>
Enter your Mobile Number:
<input type="number" name="Mobile no." required>
<br>
<br>
Enter your E-mail Id:
<input type="string" name="E-mail">
<br>
<br>

Select your City:
<select name="City" >
<option value="Kanpur(I.K.R)">Kanpur(I.K.R)</option>
<option value="Lucknow">Lucknow</option>
</select>
<br>
<br>
Upload Resume:
<input type="file" name="resume" multiple>
<br>
<br>


<!--Tell me something about you:
<textarea name="Message" rows=2 cols=2></textarea>

<br>
<br>-->

<input type="Submit" >
</fieldset>
</form
</body>
</html>


<!-- min/max in dob-->